:root {
  --primary-header: #ffffff;
  --primary-footer: #2e2f42;
  --hover-focus: #4d5ae5;
  --btn: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal: #fcfcfc;
}
* {
  box-sizing: border-box;
}

/*---------------------------------BLOK----------------------------------------------------------------------*/
h1 h2 h3 h4 h5 h6 {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.section {
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-header);
  color: var(--primary-footer);
}
.visually-hidden {
  padding: 0;
  margin: 0;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 96px;
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}

/*header index.html*/
.main-nav {
  align-items: center;
  display: flex;
}

.web-logo {
  color: var(--btn);
}
.web-logo:hover,
.web-logo:focus {
  color: var(--btn);
}
.web-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
}

.logo-studio {
  margin-right: 76px;
}

.logo-studio {
  color: var(--dark);
}
.logo-studio:hover,
.logo-studio:focus {
  color: var(--dark);
}
.logo-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
}
.link-header {
  color: var(--dark);
}
.link-header:hover,
.link-header:focus {
  color: var(--hover-focus);
}

.link-header {
  transition-property: transform, border-radius, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link-header:hover::after,
.link-header:focus::after {
  content: "";
  position: absolute;
  display: block;
  transform: translate(0, 20px);
  width: 48px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--pressed-state);
}

.site-nav .item:not(:last-child) {
  margin-right: 40px;
}
.site-nav {
  display: flex;
}
.link-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}
.site-contact {
  color: var(--text);
}

.site-contact {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.site-contact:hover,
.site-contact:focus {
  color: var(--hover-focus);
}

.site-contact {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-contact {
  font-size: 16px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}

.tele-mail {
  font-style: normal;
  display: flex;
}
.tele-mail .contact:not(:last-child) {
  margin-right: 40px;
}
.tele-mail {
  margin-left: auto;
}

/*----------------------------hero index.html------------------------*/
.hero {
  height: 600px;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero {
  background-color: var(--dark);
}

.hero-btn {
  cursor: pointer;
  text-align: center;
  display: inline-block;
  border: var(--btn);
  padding: 16px 32px;
  border-radius: 4px;
  min-width: 169px;
  background-color: var(--btn);
  color: var(--primary-header);
}
.hero-btn:hover,
.hero-btn:focus {
  color: var(--primary-header);
}
.hero-btn:hover,
.hero-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--hover-focus);
}

.hero-btn {
  transition-property: border-radius, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn {
  display: flex;
  justify-content: center;
  margin: 0px auto;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}
.hero-btn {
  background-color: var(--btn);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state);
}

.hero-text {
  display: flex;
  justify-content: center;
  margin-bottom: 48px;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  color: var(--primary-header);
  font-size: 56px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}

.overlay {
  background-repeat: no-repeat;
  max-width: 1440px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/people-office.jpg");
}

/*-----------------------we-are-------------------*/

.page-doing {
  display: flex;
  justify-content: center;
}
.we-are:not(:last-child) {
  margin-right: 24px;
}

.we-are {
  border: 1px solid #e7e9fc;
}

/*title index.html*/
.team {
  padding-bottom: 120px;
}
.main-page {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.main-page {
  margin-top: 0px;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
}

.feature {
  padding-top: 120px;
  padding-bottom: 120px;
}

.card-title {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  margin-bottom: 8px;
  color: var(--dark);
}
.title {
  padding: 0;
  margin: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}

.characteristic {
  display: flex;
  justify-content: center;
}

.title-info::before {
  height: 112px;
  display: block;
  content: "";
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--light);
  border-radius: 4px;
  margin-bottom: 8px;
}

.antenna::before {
  background-image: url(../images/icons.svg/antenna.svg);
  background-size: 59.72px;
}
.clock::before {
  background-image: url(../images/icons.svg/clock.svg);
  background-size: 61.22px;
}

.diagram::before {
  background-image: url(../images/icons.svg/diagram.svg);
  background-size: 64px;
}

.astronaut::before {
  background-image: url(../images/icons.svg/asttronaut.svg);
  background-size: 50.13px;
}

.team-info:not(:last-child) {
  margin-right: 27px;
}

.team-info {
  background-color: var(--primary-header);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.title-info:not(:last-child) {
  margin-right: 24px;
}

.title {
  color: var(--dark);
}
.our-team {
  background-color: var(--light);
}

.card-block {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-name {
  display: flex;
  justify-content: center;
}

.title-text:not(:last-child) {
  margin-right: 24px;
}
.title-text {
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}
.title-text {
  color: var(--text);
}

.title-professional {
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  font-size: 16px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--text);
}

.main-team {
  display: flex;
  justify-content: center;
  margin-top: 0px;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}

.main-style {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #f4f4fd;
}

.main-team {
  color: var(--dark);
}
.icon-list {
  display: flex;
  justify-content: center;
}

.icon-distance {
  width: 40px;
  height: 40px;
}

.icon-distance:not(:last-child) {
  margin-right: 24px;
}

.btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 50%;
  margin: 0;
  border: none;
  padding: 0px;
  background-color: var(--btn);
}

.btn-icon:hover {
  background-color: var(--pressed-state);
}

.btn-icon:focus {
  background-color: var(--pressed-state);
}

.media {
  display: block;
  width: 16px;
  height: 16px;
}

.btn-icon {
  transition-property: border-radius, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*customers--------------------------*/
.customers {
  padding-top: 120px;
  padding-bottom: 130px;
}
.block-icon {
  display: flex;
}

.icons {
  height: 88px;
  width: 168px;
}

.icons:not(:last-child) {
  margin-right: 24px;
}

.icon-customers {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  color: var(--subtle-text);
}

.icon-customers {
  transition-property: border-radius, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-icon {
  width: 104px;
  height: 56px;
  fill: currentColor;
}

.icon-customers:hover,
.icon-customers:focus {
  border-color: var(--pressed-state);
  color: var(--pressed-state);
}

/*menu portfolio----------------*/
.header-portfolio {
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/*btn portfolio----------------------------------*/

.btn-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.link-btn:hover,
.link-btn:focus {
  background-color: var(--pressed-state);
  color: var(--primary-header);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-block {
  margin-bottom: 72px;
  justify-content: center;
  display: flex;
}

.btn-portfolio .button:not(:last-child) {
  margin-right: 24px;
}
.link-btn {
  display: inline-block;
  text-align: center;
  border: 1px solid #e7e9fc;
  padding: 12px 24px;
  border-radius: 4px;

  cursor: pointer;
  color: var(--btn);
  background-color: var(--accent);
}
.link-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.link-btn {
  transition-property: border-radius, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/*-------------------------BTN-----------------------*/
.btn-all {
  min-width: 69px;
  min-height: 48px;
}
.btn-site {
  min-width: 116px;
  min-height: 48px;
}
.btn-app {
  min-width: 78px;
  min-height: 48px;
}
.btn-design {
  min-width: 101px;
  min-height: 48px;
}
.btn-marketing {
  min-width: 126px;
  min-height: 48px;
}

/*main portfolio--------------------*/

.work-results {
  display: flex;
  flex-wrap: wrap;
}

.project-card:nth-child(-n + 6) {
  margin-bottom: 48px;
}
.project-card:nth-child(3n) {
  margin-right: 0;
}

.project-card {
  width: 360px;
  margin-right: 24px;
}

.message:hover .text-img,
.message:focus .text-img {
  position: absolute;
  color: var(--light);
  opacity: 1;
  top: 40px;
  left: 32px;
}

.text-img {
  display: block;
  position: absolute;
  color: var(--light);
  opacity: 0;
  top: 40px;
  left: 32px;
}

.message {
  display: inline-block;
}

.message:hover,
.message:focus {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.product-thumb {
  position: relative;
}

.message .product-thumb::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--hover-focus);
  opacity: 0;
  cursor: pointer;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.message:hover .product-thumb::before,
.message:focus .product-thumb::before {
  opacity: 1;
}

.card {
  display: block;
  padding: 32px 0px 32px 16px;
}
.card {
  border-bottom: 1px solid var(--accent);
}
.card {
  border-left: 1px solid var(--accent);
}

.card {
  border-right: 1px solid var(--accent);
}

.title-project {
  margin: 0px;
  padding: 0;
  color: var(--text);
}

.blok-contact {
  font-style: normal;
  display: flex;
  margin-left: auto;
}

.blok-contact .contact:not(:last-child) {
  margin-right: 40px;
}
/*-----------------------------footer--------------------------*/
.footer {
  width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer {
  background-color: var(--primary-footer);
}

.block-footer {
  display: flex;
}

.block-logo {
  margin-right: 120px;
}

.logo-footer {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  margin-bottom: 16px;
}

.logo-footer {
  color: var(--light);
}
.logo-footer:hover,
.logo-footer:focus {
  color: var(--light);
}

.post-footer {
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--accent);
}
/*------------------------icons footer---------------*/
.social-link {
  margin-top: 16px;
  display: flex;
}

.card-media {
  padding: 0;
  margin: 0;
  color: var(--primary-header);
}
.distance-footer {
  width: 40px;
  height: 40px;
}
.distance-footer:not(:last-child) {
  margin-right: 24px;
}

.icon-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  border-radius: 50%;
  margin: 0;
  border: none;
  padding: 0px;
}

.icon-footer {
  transition-property: border-radius, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-footer:hover {
  background-color: var(--success);
}

.icon-footer:focus {
  background-color: var(--success);
}

/*---------------------------------------------modal ------------------------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  display: flex;
  justify-content: right;
  position: absolute;
  top: 39.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 408px;
  min-height: 584px;
  background-color: var(--modal);
}

.modal-btn {
  margin-top: 24px;
  margin-right: 24px;
  content: "";
  width: 24px;
  height: 24px;
  background-color: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
